# <div align="center">๐ Dari--NLP</div>
<div align="center">
<strong>ุงุจุฒุงุฑฺฉโูุง ูพุฑุฏุงุฒุด ุฒุจุงู ุทุจุน ุจุฑุง ุฒุจุงู ุฏุฑ (ูุงุฑุณ ุงูุบุงูุณุชุงู)</strong>
</div>

<div align="center">
  <img src="https://via.placeholder.com/800x300/005796/FFFFFF?text=Dari+NLP+Project" alt="Dari NLP Banner">
  
  [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
  [![Python Version](https://img.shields.io/badge/Python-3.8%2B-blue)](https://python.org)
  [![Last Commit](https://img.shields.io/github/last-commit/QH-SmartAI/Dari--NLP)](https://github.com/QH-SmartAI/Dari--NLP/commits)
  [![Code Size](https://img.shields.io/github/languages/code-size/QH-SmartAI/Dari--NLP)](https://github.com/QH-SmartAI/Dari--NLP)
</div>

## ๐ ููุฑุณุช ูุทุงูุจ
- [ููุฏูู](#-ููุฏูู)
- [ูฺฺฏโูุง ฺฉูุฏ](#-ูฺฺฏโูุง-ฺฉูุฏ)
- [ูุตุจ ู ุฑุงูโุงูุฏุงุฒ](#-ูุตุจ-ู-ุฑุงูโุงูุฏุงุฒ)
- [ุดุฑูุน ุณุฑุน](#-ุดุฑูุน-ุณุฑุน)
- [ุณุงุฎุชุงุฑ ูพุฑูฺู](#-ุณุงุฎุชุงุฑ-ูพุฑูฺู)
- [ูุดุงุฑฺฉุช ุฏุฑ ูพุฑูฺู](#-ูุดุงุฑฺฉุช-ุฏุฑ-ูพุฑูฺู)
- [ูุณุชูุฏุงุช](#-ูุณุชูุฏุงุช)
- [ูุงุณูุณ](#-ูุงุณูุณ)
- [ุชูุงุณ ุจุง ูุง](#-ุชูุงุณ-ุจุง-ูุง)

## ๐ ููุฏูู
**Dari--NLP** ฺฉ ฺฉุชุงุจุฎุงูู ูุชูโุจุงุฒ ุจุฑุง ูพุฑุฏุงุฒุด ุฒุจุงู ุทุจุน (NLP) ุฒุจุงู ุฏุฑ ุงุณุช ฺฉู ุชูุณุท ุชู **QH-SmartAI** ุชูุณุนู ุงูุชู ุงุณุช. ุงู ูพุฑูฺู ุจุง ุชูุฑฺฉุฒ ุจุฑ ูุงุฒูุง ุฎุงุต ุฒุจุงู ุฏุฑ ุฏุฑ ุงูุบุงูุณุชุงู ุทุฑุงุญ ุดุฏู ู ุดุงูู ุงุจุฒุงุฑูุง ูุฏุฑู ุจุฑุง:
- ุชูฺฉูโุณุงุฒ ู ุชูุณู ูุชู
- ุชุดุฎุต ููุฌูุฏุชโูุง ูุงูุฏุงุฑ (NER)
- ุชุญูู ุงุญุณุงุณุงุช (Sentiment Analysis)
- ุชููุฏ ุฏุงุฏูโูุง ุขููุฒุด ุจุฑุง ูุฏูโูุง ุฒุจุงู

## โจ ูฺฺฏโูุง ฺฉูุฏ
| ูุงฺูู | ุชูุถุญุงุช | ูุถุนุช |
|-------|---------|-------|
| `Tokenizer` | ุชูุณู ูุชู ุจู ุชูฺฉูโูุง ูุนูุงุฏุงุฑ | โ ูุนุงู |
| `Stemmer` | ุฑุดูโุงุจ ฺฉููุงุช ุฏุฑ | ๐ง ุฏุฑ ุญุงู ุชูุณุนู |
| `SentimentAnalyzer` | ุชุญูู ุงุญุณุงุณุงุช ูุชู | โ ูุนุงู |
| `NamedEntityRecognizer` | ุชุดุฎุต ุงุณุงู ุฎุงุต | ๐ง ุฏุฑ ุญุงู ุชูุณุนู |
| `DialectClassifier` | ุชุดุฎุต ููุฌูโูุง ูุญู ุงูุบุงูุณุชุงู | โณ ุจุฑูุงููโุฑุฒ ุดุฏู |

## โ๏ธ ูุตุจ ู ุฑุงูโุงูุฏุงุฒ
### ูพุดโูุงุฒูุง
- Python 3.8 ุง ุจุงูุงุชุฑ
- pip ุขุฎุฑู ูุณุฎู

### ูุตุจ ฺฉุชุงุจุฎุงูู
```bash
# ูุตุจ ูุณุฎู ูพุงุฏุงุฑ
pip install dari-nlp

# ูุตุจ ูุณุฎู ุชูุณุนู
pip install git+https://github.com/QH-SmartAI/Dari--NLP.git
